MONGODB_URI=mongodb+srv://lakshmans356:lakshman123@cluster0.fua2gcd.mongodb.net
PORT=5000
JWT_SECRET=JS@YL123

CLOUD_NAME=dhwavsivs
CLOUD_API_KEY=397788587273732
CLOUD_SECRET=HIBf0pYQTo97mWIAp4oPVeU_Zq0
